<html>
<head>
    <style>
      .container {
        text-align: center;
        margin-top: 140px;
      }
      .btn {
        text-decoration: none;
        display: inline-block;
        font-weight: 400;
        color: #212529;
        text-align: center;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
          .btn:hover {
      color: #212529;
      text-decoration: none;
    }

    .btn:focus, .btn.focus {
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    .btn.disabled, .btn:disabled {
      opacity: 0.65;
    }

    a.btn.disabled,
    fieldset:disabled a.btn {
      pointer-events: none;
    }

    .btn-primary {
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
    }
    .btn-primary:hover {
        color: #fff;
        background-color: #0069d9;
        border-color: #0062cc;
    }

    .btn-primary:focus, .btn-primary.focus {
        box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
    }

    </style>
</head>
<body>
    <div class="container">
        <h2>Activate your account</h2>
        <p>Hi {{ user.username }} thank you for signing up.<br>
          Please click button below to activate your account.</p>
        <a href="http://{{ domain }}{% url 'authentication:activate' uidb64=uid token=token %}" class="btn btn-primary">Activate account</a>
    </div>
</body>
</html>
